<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SmsVerification">


    <!-- Center line for easier reactive layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <!-- Logo And image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/centerLine"
        android:layout_marginTop="65dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/img_1">
        </ImageView>


    </LinearLayout>

    <!-- Info text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Der sendes en sms for at bekræfte din identitet"
        android:textColor="@color/black"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/smsAuthText">

    </TextView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/centerLine"
        android:hint="Indsæt sms..."
        android:textColorHint="@color/black"
        android:alpha="0.8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/getSmsAuth"
        android:inputType="number">

    </EditText>

    <!-- If user have put in wrong number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modtog ikke en sms, klik her"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkSmsAuth"
        android:layout_marginTop="30dp"
        android:id="@+id/changeNumber"
        android:textStyle="bold"
        android:textColor="#006C75"
        android:textSize="18sp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/getSmsAuth"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/checkSmsAuth"
        android:background="@drawable/button_design">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bekræft sms"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changeNumber"
        android:id="@+id/progressBarSmsAuth"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

    </ProgressBar>

</RelativeLayout>