<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <!-- Center line for easier reactive layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <!-- Logo And image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/centerLine"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/beSammenLogo"
            android:layout_height="wrap_content"
            android:src="@drawable/besammenlogo">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Et fælleskab om sygdom"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:src="@drawable/img">
        </ImageView>


    </LinearLayout>

    <!-- Info text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Der sendes en sms for at bekræfte din identitet"
        android:textColor="@color/black"
        android:layout_below="@id/centerLine"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/mainText">

    </TextView>

    <!-- Country code picker for sms verification -->
    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/mainText"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:ccp_arrowColor="#006C75"
        app:ccp_contentColor="#006C75"
        app:ccp_defaultLanguage="DANISH"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_defaultPhoneCode="45">

    </com.hbb20.CountryCodePicker>


    <!-- This is where the user inputs there phonenumber for verification -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/getPhoneNumber"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:background="#78A5A3"
        android:hint="Skriv dit nummer her..."
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/countryCodePicker">

    </EditText>


    <!--Send sms verification button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/getPhoneNumber"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/sendSmsAuth"
        android:background="@drawable/button_design">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Send sms verifikation"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sendSmsAuth"
        android:id="@+id/progressBarMain"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

    </ProgressBar>


</RelativeLayout>