<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardViewUser"
            android:layout_marginLeft="15dp"
            android:text="Navn vil stå her"
            android:layout_marginTop="15dp"
            android:id="@+id/nameOfUser"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/BeSammenDarkGreen">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardViewUser"
            android:text="Status visning"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:id="@+id/statusOfUser"
            android:layout_below="@id/nameOfUser"
            android:textColor="#22BF28">

        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/cardViewUser"
            app:cardCornerRadius="55dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person_outline_green"
                android:id="@+id/imageViewUser"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>