<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Navn vil stå her"
            android:background="@drawable/display_group_design"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="15dp"
            android:id="@+id/nameOfGroup"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#454545"
            android:background="#454545"
            android:layout_below="@id/nameOfGroup"
            android:layout_marginTop="8dp">

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>