<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/receiver_chat_design"
        android:id="@+id/receiverMessageLayout">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="40dp"
            android:text="Modtagerens besked bliver vist i den her boks "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:id="@+id/receiverMessage">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeMessageSent"
            android:textSize="10sp"
            android:layout_toRightOf="@id/receiverMessage"
            android:layout_marginLeft="-40dp"
            android:layout_alignBottom="@id/receiverMessage"
            android:text="12:32"
            android:textColor="@color/black"
            android:padding="7dp">

        </TextView>
        
        
        
    </RelativeLayout>

</RelativeLayout>